DB_HOST=localhost
DB_USER=root
DB_PASS=123456789
BACKUP_PATH=C:/Users/vikto/backups/ # This is fine since you're using forward slashes
S3_BUCKET=your-s3-bucket
CRONALARM_KEY=your-cronalarm-key
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
